<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        min-width: 400px;
        background-color: #f2f2f2;
      }

      .header {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 24px;
        background: #8a2387; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f27121,
          #e94057,
          #8a2387
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .main_img {
        min-width: 300px;
        min-height: 200px;
        background-image: url("./images/main_img.png");
        background-size: cover;
        background-position: center;
      }

      .btn {
        border: none;
        color: white;
        overflow: hidden;
        margin-right: 0.5rem;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        background-color: transparent;
        border: 2px solid #f6774f;
        border-radius: 999px;
        color: #f6774f;
      }

      .btn:focus {
        outline: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .card {
        margin: 8px 0;
        padding: 16px;
        border-radius: 6px;
        background-color: #ffffff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: #6c757d;
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main_img"></div>
      <div class="header">
        OMAE WA MOU SHINDEIRU
      </div>
    </div>
    <!-- <button type="button" id="get_html">Get Html</button> -->
    <!-- <button type="button" id="get_head_title" class="btn btn-warning">Get Head Title</button> -->
    <div class="card">
      <button type="button" class="btn" id="dump_text">Dump Text</button>
    </div>
    <div class="card">
      <div id="text_content"></div>
    </div>
    <div id="pg_url"></div>
    <div id="log"></div>
  </body>
  <script src="./jquery-3.4.1.slim.min.js"></script>
  <script
    type="application/javascript"
    charset="utf-8"
    src="./content.js"
  ></script>
</html>
